body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quiz-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #ff7e5f;
    margin-bottom: 30px;
}

#quiz .question {
    font-weight: bold;
    margin: 20px 0 10px;
}

.answers label {
    display: block;
    background: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #ff7e5f;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #feb47b;
}

#results {
    margin-top: 20px;
}
